import React, { useEffect, useState, useContext } from "react";
import FaceExpression from "../../Expression/components/FaceExpression";
import Player from "../components/Player";
import { useSong } from "../hooks/useSong";
import { SongContext } from "../song.context";
import "./home.scss";

const Home = () => {
  const { handleGetSong, song, loading } = useSong();
  const { setSong } = useContext(SongContext);
  const [history, setHistory] = useState([]);

  // Load history on mount
  useEffect(() => {
    const data = JSON.parse(localStorage.getItem("moodHistory")) || [];
    setHistory(data);
  }, []);

  // 🔥 Mood Detect hone par kya hoga
  const handleDetection = async (expression) => {
    if (!expression) return;

    // 1. API Call to get songs
    await handleGetSong({ mood: expression });

    // 2. Update Timeline History
    const newEntry = { 
      mood: expression, 
      time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' }) 
    };
    
    const updatedHistory = [newEntry, ...history.slice(0, 9)]; // Max 10 items
    setHistory(updatedHistory);
    localStorage.setItem("moodHistory", JSON.stringify(updatedHistory));
  };

  return (
    <div className="layout">
      {/* LEFT SIDEBAR: Camera & Detection */}
      <div className="sidebar">
        <div className="card-header">
          <span>EXPRESSION CAPTURE</span>
        </div>
        <FaceExpression onClick={handleDetection} />
        <div className="detection-result">
          <p className="mood-text">{history[0]?.mood || "Waiting..."}</p>
          <button className="detect-btn" onClick={() => window.location.reload()}>
            Reset Camera
          </button>
        </div>
      </div>

      {/* CENTER: Analysis & Timeline */}
      <div className="main">
        {/* MOOD ANALYSIS CARD */}
        <div className="mood-card">
          <div className="mood-info">
            <p className="label">CURRENT MOOD ANALYSIS</p>
            <h1 className="current-mood">{history[0]?.mood || "Neutral"}</h1>
            <div className="match-bar">
              <div className="fill" style={{ width: history[0] ? '99%' : '0%' }}></div>
            </div>
          </div>
          <div className="mood-emoji">
            {history[0]?.mood === 'happy' ? '😊' : history[0]?.mood === 'sad' ? '😢' : '😐'}
          </div>
        </div>

        {/* TIMELINE */}
        <div className="history">
          <div className="history-header">
            <h3>Today's Timeline</h3>
            <span className="live-tag">● LIVE</span>
          </div>
          <div className="history-list">
            {history.length > 0 ? (
              history.map((item, i) => (
                <div key={i} className="history-item">
                  <span className="dot"></span>
                  <span className="mood">{item.mood}</span>
                  <span className="time">{item.time}</span>
                </div>
              ))
            ) : (
              <p className="empty-msg">No history yet. Detect your mood!</p>
            )}
          </div>
        </div>

        {/* PLAYER BOTTOM */}
        <div className="player-wrap">
          <Player />
        </div>
      </div>

      {/* RIGHT SIDEBAR: Recommended Playlist */}
      <div className="playlist">
        <div className="playlist-header">
          <h3>Recommended Songs 🎵</h3>
        </div>
        
        <div className="song-list">
          {loading ? (
            <div className="loader">Searching songs...</div>
          ) : Array.isArray(song) && song.length > 0 ? (
            song.map((s, i) => (
              <div
                key={i}
                className="song-card"
                onClick={() => setSong([s])}
              >
                <div className="poster-container">
                  <img src={s.posterUrl} alt={s.title} />
                  <div className="play-overlay">▶</div>
                </div>
                <div className="song-details">
                  <p className="title">{s.title}</p>
                  <span className="tag">{s.mood}</span>
                </div>
              </div>
            ))
          ) : (
            <div className="no-songs">
              <p>No songs found</p>
              <span>Try a different expression</span>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default Home;///

// Variables for consistency
$primary-green: #1db954;
$bg-dark: #000000;
$card-bg: rgba(255, 255, 255, 0.05);
$border-color: rgba(255, 255, 255, 0.1);
$text-secondary: #b3b3b3;

.layout {
  display: grid;
  grid-template-columns: 300px 1fr 320px; // Slightly wider sidebars
  height: 100vh;
  background: $bg-dark;
  color: #fff;
  font-family: 'Inter', sans-serif;
  overflow: hidden;
}

/* SIDEBAR: Left side with Camera */
.sidebar {
  background: #050505;
  padding: 24px;
  border-right: 1px solid $border-color;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .card-header {
    font-size: 12px;
    letter-spacing: 2px;
    color: $text-secondary;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .detection-result {
    text-align: center;
    margin-top: 15px;

    .mood-text {
      font-size: 24px;
      font-weight: 800;
      color: $primary-green;
      text-transform: capitalize;
      margin-bottom: 15px;
    }

    .detect-btn {
      width: 100%;
      padding: 12px;
      border-radius: 12px;
      background: #1a1a1a;
      border: 1px solid $border-color;
      color: white;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background: $primary-green;
        border-color: $primary-green;
      }
    }
  }
}

/* MAIN CONTENT: Middle section */
.main {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow-y: auto;
  background: radial-gradient(circle at top, #111 0%, #000 100%);

  /* Custom Scrollbar */
  &::-webkit-scrollbar { width: 6px; }
  &::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }
}

/* MOOD ANALYSIS CARD */
.mood-card {
  width: 100%;
  background: linear-gradient(90deg, rgba(29, 185, 84, 0.15), rgba(0, 0, 0, 0.4));
  border: 1px solid rgba(29, 185, 84, 0.3);
  padding: 40px;
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);

  .label {
    font-size: 12px;
    color: $text-secondary;
    letter-spacing: 1px;
  }

  .current-mood {
    font-size: 56px;
    font-weight: 900;
    margin: 10px 0;
    text-transform: capitalize;
    text-shadow: 0 0 20px rgba(29, 185, 84, 0.4);
  }

  .match-bar {
    width: 200px;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;

    .fill {
      height: 100%;
      background: $primary-green;
      box-shadow: 0 0 10px $primary-green;
      transition: width 1s ease-in-out;
    }
  }

  .mood-emoji {
    font-size: 70px;
  }
}

/* TIMELINE SECTION */
.history {
  width: 100%;
  background: $card-bg;
  border: 1px solid $border-color;
  padding: 24px;
  border-radius: 20px;

  .history-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .live-tag {
      color: $primary-green;
      font-size: 12px;
      font-weight: bold;
    }
  }

  .history-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .history-item {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    transition: 0.2s;

    &:hover { background: rgba(255, 255, 255, 0.07); }

    .dot {
      width: 8px;
      height: 8px;
      background: $primary-green;
      border-radius: 50%;
      margin-right: 15px;
    }

    .mood { flex: 1; text-transform: capitalize; font-weight: 500; }
    .time { color: $text-secondary; font-size: 13px; }
  }
}

/* PLAYLIST: Right side */
.playlist {
  background: #050505;
  padding: 24px;
  border-left: 1px solid $border-color;
  display: flex;
  flex-direction: column;
  height: 100%;

  .playlist-header h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .song-list {
    overflow-y: auto;
    flex: 1;
    padding-right: 5px;

    &::-webkit-scrollbar { width: 4px; }
    &::-webkit-scrollbar-thumb { background: #222; }
  }
}

.song-card {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 10px;
  border-radius: 12px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid transparent;

  .poster-container {
    position: relative;
    width: 50px;
    height: 50px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      object-fit: cover;
    }

    .play-overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.2s;
      border-radius: 8px;
    }
  }

  .song-details {
    .title { font-size: 14px; font-weight: 600; margin-bottom: 4px; }
    .tag { font-size: 11px; color: $text-secondary; text-transform: uppercase; }
  }

  &:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: $border-color;
    transform: translateX(5px);
    .play-overlay { opacity: 1; }
  }
}

/* PLAYER WRAPPER AT BOTTOM */
.player-wrap {
  margin-top: auto;
  width: 100%;
  background: rgba(18, 18, 18, 0.8);
  backdrop-filter: blur(20px);
  padding: 20px;
  border-radius: 20px;
  border: 1px solid $border-color;
}//




ye raha main //
